* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    padding: 0px;
    width: 100%;
    font-family: "Lato", sans-serif;
}

.colour {
    margin: 0px;
    background-color: #F0ECF9;
    height: auto;
    /* width: fit-content; */
    padding: 10px 180px;
    padding: 1% 10%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    /* margin-bottom: 30px; */
    justify-content: center;
    align-items: center;
    float: left;
}

span {
    color: #7823BB;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding: 15px;
    font-weight: 550;
    line-height: normal;
    /* justify-content: center; */
}

.navbar {
    display: flex;
    float: left;
    justify-content: center;
    align-items: center;
}

.navbar a {
    list-style: none;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    margin: 0vw 1vw;
}

.navbar a:hover {
    cursor: pointer;
    background-color: #7823BB;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    border: white 2px solid;
}

.nav-text {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    margin-top: 20px;
}

.Covid-19_Awareness {
    color: #7823BB;
    /* text-align: justify; */
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 8%;
    margin-bottom: 15px;
}

h1 {
    color: #7823BB;
    margin-bottom: 20px;
    font-style: normal;
    font-size: 50px;
    /* font-weight: 900; */
}

.dummy-txt {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.49);
    margin-bottom: 20px;
}

.btn {
    margin-top: 10px;
    margin-bottom: 15px;
    color: white;
    background-color: #870AEA;
    padding: 10px 20px;
    width: 14vw;
    height: auto;
    font-weight: 600;
    align-content: center;
    border-radius: 20px;
    text-transform: uppercase;
    border-style: none;
}

.btn:hover {
    background-color: white;
    font-weight: 600;
    color: #870AEA;
    border: #7823BB solid 2px;
}

.image-1 {
    position: absolute;
    right: 10%;
    top: 14%;
    height: auto;
    width: 25vw;
}

.stastics {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    padding-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
}

h3 {
    color: #7823BB;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.stastics>p {
    text-align: center;
}

.cases {
    margin-top: 20px;
    display: flex;
    /* align-content: center; */
    justify-content: space-between;
    text-align: center;
}

.case {
    flex: 1;
    /* padding: 10px; */
}

.case img {
    width: 40px;
    height: 40px;
}

.case p {
    margin: 8px 0;
}

.number {
    font-size: 20px;
    font-weight: bold;
}

.case-txt {
    margin-top: 6px;
    font-size: 10px;
}


/* ! About section */

.about {
    display: flex;
    padding-top: 50px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}

.about-1 {
    display: flex;
    flex-direction: row;
    padding-bottom: 60px;
    margin-left: 50px;
}

.about-1 img {
    width: 40%;
    height: auto;
    transition: border-radius 2s;
}

.about-1 img:hover {
    border-radius: 50%;
}

.about-one {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-top: 10px;
    width: 100%;
    height: auto;
    margin: 10px;
}

#corona {
    color: #7823BB;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.coro-para {
    color: rgba(0, 0, 0, 0.69);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}

.about-2 {
    display: flex;
    flex-direction: row-reverse;
    padding-right: 30px;
}

.about-2 img {
    width: 45%;
    height: auto;
    transition: border-radius 2s;
}

.about-2 img:hover {
    border-radius: 50%;
}

.about-two {
    padding-top: 10px;
    width: 100%;
    height: auto;
    margin: 10px;
    margin-right: 30px;
}

#corona-1 {
    color: #7823BB;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.point {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.point svg {
    margin-right: 10px;
    align-content: center;
    color: rgba(0, 0, 0, 0.69);
}

.point p {
    font-size: 90%;
}


/* ! Knowledge */

.knowledge {
    margin: 100px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-left: 10%;
    padding-right: 10%;
}

.firstHalf {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* width: 100%;  */
}

.knows {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.text {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    width: auto;
    justify-content: center;
}

.kh {
    font-size: 20px;
    font-weight: bold;
    color: #870AEA;
}


/* ! Prevent  */

.prevent {
    display: flex;
    flex-direction: row;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #F0ECF9;
    height: auto;
}

.prev-1 {
    width: 50%;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-evenly;
    padding: 80px 0px;
}

.home1 {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    position: relative;
    animation-name: up_to_down;
    animation-duration: 5s;
    bottom: 0px
}

@keyframes up_to_down {
    0% {
        bottom: 0px
    }
    50% {
        bottom: 150px;
    }
    100% {
        bottom: 0px
    }
}

.home2 {
    display: flex;
    flex-direction: column;
    position: relative;
    animation-name: down_to_up;
    animation-duration: 5s;
    top: 0px;
}

@keyframes down_to_up {
    0% {
        top: 0px
    }
    50% {
        top: 150px
    }
    100% {
        top: 0px
    }
}

.home {
    /* width: 180px;
     */
    width: 12vw;
    height: auto;
    margin: 20px;
    box-shadow: 0px 4px 10px 0px rgba(113, 113, 113, 0.25);
}

.col {
    background-color: #F7DFFB;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev-1 .Stay {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 150px;
    padding: 10px 15px;
}

.Stay p {
    padding-bottom: 10px;
}

.prev-2 {
    margin-top: 100px;
}

.pro {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-top: 10px;
    width: 100%;
    height: auto;
    margin: 10px;
}


/* ! Protect  */

.protect {
    padding-left: 10%;
    padding-right: 10%;
}

.prot {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-top: 40px;
}

h2 {
    color: #7823BB;
    font-size: 26px;
    width: auto;
    margin-bottom: 10px;
}

.tect {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 20px;
}

.do {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.do>p {
    justify-content: flex-start;
    color: #7823BB;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
}

.points {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.corect {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.corect img {
    /* width: 14px; */
    width: 8%;
    height: auto;
    margin-right: 10px;
}

.corect p {
    font-size: 0.9rem;
}

.Ndo {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 70px;
}

.Ndo>p {
    color: #7823BB;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
}

.wrong {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.wrong img {
    width: 6%;
    height: auto;
    margin-right: 10px;
}

.wrong p {
    font-size: 0.9rem;
}

.i5 img {
    width: 100%;
    height: auto;
}


/* ! Symptoms */

.symptoms {
    background-color: #F0ECF9;
    height: auto;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 1px;
}

.prot p {
    text-align: center;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
    /* height: 156px; */
    height: auto;
    padding: 20px;
    background-color: white;
    margin: 70px 100px 50px 100px;
    position: relative;
}

.box-1 {
    position: relative;
    animation-name: left_to_right;
    animation-duration: 4s;
    left: 0px;
}

.box-2 {
    position: relative;
    animation-name: right_to_left;
    animation-duration: 4s;
    right: 0px;
}

@keyframes left_to_right {
    0% {
        left: 0px;
    }
    50% {
        left: 300px;
    }
    100% {
        left: 0;
    }
}

@keyframes right_to_left {
    0% {
        right: 0px;
    }
    50% {
        right: 300px;
    }
    100% {
        right: 0px;
    }
}

.text {
    width: 210px;
    /* width: auto; */
}

.boxes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.calling {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    padding: 0px 140px 40px 100px;
}

strong {
    color: #870AEA;
}


/* !  article section */

.article {
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    flex-direction: column;
    height: auto;
}

.newss {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.news {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.news img {
    width: 330px;
    height: auto;
    transition: width 2s, height 2s;
}

.news img:hover {
    width: 350px;
    height: auto;
}

.news p {
    color: #7823BB;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 15px;
}

.news-btn {
    display: flex;
    width: 150px;
    height: 40px;
    background-color: #870AEA;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: -20px;
}

text {
    padding-top: 15px;
    font-size: 15px;
    font-weight: 300;
}


/* !Contact section */

.last {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #F0ECF9;
    height: auto;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 30px;
}

.abot {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 20%;
    margin-top: 60px;
    height: auto;
}

.abt {
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px;
}

.abot_ {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    height: auto;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    width: 140px;
}

.image svg {
    width: 30px;
    height: 30px;
    /* transform: width 2s, height 2s, transition 2s; */
}

.image svg:hover {
    /* width: 50px;
    height: 50px;
    transition: ease-out; */
    opacity: 60%;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 60px;
    height: 180px;
}

.links>p {
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px;
}

.link-txt a {
    display: block;
    text-decoration: none;
    color: #7823BB;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
}


/* ! For tablet */

@media only screen and (min-width: 601px) and (max-width: 1200px) {
    .colour,
    .stastics,
    .about,
    .knowledge,
    .prevent,
    .protect,
    .symptoms {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .nav-bar {
        /* padding: 0px 100px; */
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .logo img {
        width: 8vw;
        height: auto;
    }
    .nav-bar span {
        font-size: 20px;
        margin-bottom: 0px;
    }
    .navbar a {
        font-size: 1.4rem;
    }
    .nav-text {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
    }
    #Covid-19_Awareness {
        margin-top: 0px;
        padding-bottom: 20px;
    }
    .dummy-txt {
        text-align: center;
    }
    .btn {
        font-size: 10px;
        width: 25%;
    }
    .nav-text h1 {
        font-size: 12px;
    }
    .image-1 {
        position: relative;
        right: 0%;
    }
    /* ! Stastics  */
    .stastics {
        display: block;
        width: 100%;
    }
    h3 {
        font-size: 24px;
    }
    .cases {
        flex-direction: column;
    }
    /* ! About  */
    .about-1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }
    .about-one {
        align-items: center;
        padding-left: 0px;
    }
    p {
        text-align: center;
    }
    .about-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 0px;
    }
    .about-two {
        text-align: center;
        margin-right: 10px;
    }
    #coro-para-1 {
        text-align: center;
    }
    .point {
        justify-content: center;
        align-items: center;
    }
    /* ! Knowledge */
    .knowledge {
        display: block;
        flex-direction: column;
        margin: 30px 0px;
    }
    .firstHalf {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
        /* margin-right: 20px; */
    }
    .knows {
        flex-direction: column;
        width: 50%;
        height: auto;
    }
    /* ! Prevent  */
    .prevent {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .pro {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 0px;
    }
    .prev-2 {
        margin-top: 10px;
        margin-right: 10px;
    }
    .prev-2 button {
        width: 40%;
    }
    .home1 {
        padding-top: 0px;
    }
    .prev-1 {
        padding: 30px 0px;
    }
    .home {
        width: 160px;
        height: auto;
        margin-top: 0px;
    }
    /* ! Protect  */
    .prot {
        margin-top: 20px;
    }
    .tect {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .i5 img {
        display: none;
    }
    .do {
        margin-top: 0px;
        justify-content: flex-start;
    }
    .Ndo {
        margin-top: 0px;
    }
    /* ! Symptoms */
    .box {
        flex-direction: column;
        justify-content: center;
        margin: 30px;
        padding: 10px;
        width: auto;
    }
    .calling {
        flex-direction: column;
        padding: 10px;
    }
    /* !  article section */
    .newss {
        flex-direction: column;
    }
    .news {
        margin-top: 10px;
    }
    /* !Contact section */
    .last {
        flex-direction: column-reverse;
        padding: 10px 20px;
    }
    .abot_ {
        align-items: center;
        width: 100%;
    }
    .abot {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin-bottom: 15px;
        gap: 10px;
    }
    .abot_ p {
        text-align: left;
    }
    .links {
        margin-top: 30px;
    }
    .social {
        margin-top: 0px;
    }
}


/* ! For mobile */

@media only screen and (max-width: 600px) {
    .colour,
    .stastics,
    .about,
    .knowledge,
    .prevent,
    .protect,
    .article,
    .symptoms {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .nav-bar {
        /* padding: 0px 100px; */
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .logo img {
        width: 8vw;
        height: auto;
    }
    .nav-bar span {
        font-size: 20px;
        margin-bottom: 0px;
    }
    .navbar a {
        font-size: 1rem;
    }
    .nav-text {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 0px;
    }
    #Covid-19_Awareness {
        margin-top: 0px;
        padding-bottom: 20px;
    }
    .dummy-txt {
        text-align: center;
    }
    .btn {
        font-size: 10px;
        width: 25%;
    }
    .nav-text h1 {
        font-size: 12px;
    }
    .image-1 {
        position: relative;
        right: 0%;
    }
    /* ! Stastics  */
    .stastics {
        display: block;
        width: 100%;
    }
    h3 {
        font-size: 24px;
    }
    .cases {
        flex-direction: column;
    }
    /* ! About  */
    .about-1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }
    .about-one {
        align-items: center;
        padding-left: 0px;
    }
    p {
        text-align: center;
    }
    .about-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 0px;
    }
    .about-two {
        text-align: center;
        margin-right: 10px;
    }
    #coro-para-1 {
        text-align: center;
    }
    .point {
        justify-content: center;
        align-items: center;
    }
    /* ! Knowledge */
    .knowledge {
        display: block;
        flex-direction: column;
        margin: 30px 0px;
    }
    .firstHalf {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
        /* margin-right: 20px; */
    }
    .knows {
        flex-direction: column;
        width: 50%;
        height: auto;
    }
    /* ! Prevent  */
    .prevent {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .pro {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 0px;
    }
    .prev-2 {
        margin-top: 10px;
        margin-right: 10px;
    }
    .prev-2 button {
        width: 40%;
    }
    .home1 {
        padding-top: 0px;
    }
    .prev-1 {
        padding: 30px 0px;
    }
    .home {
        width: 160px;
        height: auto;
        margin-top: 0px;
    }
    /* ! Protect  */
    .prot {
        margin-top: 20px;
    }
    .tect {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .i5 img {
        display: none;
    }
    .do {
        margin-top: 0px;
        /* justify-content: flex-start; */
    }
    .do>p {
        text-align: left;
    }
    .Ndo {
        margin-top: 0px;
    }
    .Ndo>p {
        text-align: left;
    }
    .corect img {
        margin-right: 0px;
    }
    /* ! Symptoms */
    .box {
        flex-direction: column;
        justify-content: center;
        margin: 10px;
        padding: 10px;
        width: 80%;
        height: auto;
    }
    .text {
        width: 90%;
    }
    .kh {
        font-size: 12px;
    }
    .text p {
        font-size: 12px;
    }
    .box img {
        width: 20%;
    }
    .calling {
        flex-direction: column;
        padding: 10px;
    }
    /* !  article section */
    .newss {
        flex-direction: column;
    }
    .news {
        margin-top: 10px;
    }
    /* .prot p { */
    /* width: 100%; */
    /* } */
    /* !Contact section */
    .last {
        flex-direction: column-reverse;
        padding: 10px 20px;
    }
    .abot_ {
        align-items: center;
        width: 100%;
    }
    .abot {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin-bottom: 15px;
        gap: 10px;
    }
    .abot_ p {
        text-align: left;
    }
    .links {
        margin-top: 10px;
    }
    .social {
        margin-top: 0px;
    }
}


/* 480px */